<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Buttons</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/buttons.css">
  <link rel="stylesheet" href="../css/typography.css">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <section class="buttons index">
      <div class="btn-wrap">
        <a class="btn primary-dark-gray" href="#0">Primary dark grey</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-dark-gray outlined" href="#0">Secondary dark grey</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-orange" href="#0">Primary Orange</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-orange outlined" href="#0">Secondary Orange</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-error" href="#0">Primary Error</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-error outlined" href="#0">Secondary Error</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-notification" href="#0">Notification</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-notification outlined" href="#0">Notification Secondary</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-dark-gray disabled" href="#0">Disabled</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn primary-dark-gray disabled outlined" href="#0">Disabled Secondary</a>
      </div>  
      
      <div class="btn-wrap btn-tray clearfix">
        <a class="btn primary-orange outlined" href="#0">Secondary</a>
        <a class="btn primary-orange" href="#0">Primary</a>
      </div>
      
      <div class="btn-wrap">
        <a class="btn branded masterpass" href="#0"><span class=""></span></a>
      </div>
   
    </section>

</body>
</html>
